## Interface: 90200
## Title: Sheep Monitor
## Notes: Provides various methods of notification to help you keep track of your flock.
## Author: funkjedi
## Version: 1.25
## SavedVariables: SheepMonitorDatabase
## OptionalDeps: Ace3, LibAuras, LibAuraInfo-1.0

embeds.xml
localization\localization.enUS.lua
localization\localization.esMX.lua
localization\localization.esES.lua
localization\localization.ruRU.lua
localization\localization.zhTW.lua
main.lua
auras.lua
timers.lua
integrations.lua
options.lua
