## Interface: 120000, 50503
## Title: Sheep Monitor
## Notes: Provides various methods of notification to help you keep track of your flock.
## Author: funkjedi
## Version: 1.32
## SavedVariables: SheepMonitorDatabase
## OptionalDeps: Ace3, LibAuraInfo-1.0
## X-Curse-Project-ID: 28218
## X-WoWI-ID: 19050
## X-Wago-ID: vEGP1RN1

embeds.xml
localization\localization.enUS.lua
localization\localization.esMX.lua
localization\localization.esES.lua
localization\localization.ruRU.lua
localization\localization.zhTW.lua
main.lua
auras.lua
timers.xml
integrations.lua
options.lua
